<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <span class="lab la-accusoft"></span>
          <span> My Web App </span>
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="" class="active">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-users"></span>
              <span>Customer</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-clipboard-list"></span>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-shopping-bag"></span>
              <span>Orders</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-receipt"></span>
              <span>Inventory</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-user-circle"></span>
              <span>Account</span>
            </a>
          </li>
          <li>
            <a href="">
              <span class="las la-clipboard-list"></span>
              <span>Tasks</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="menu-icon las la-bars"></span>
          </label>
          <span class="menu-active">Dashboard</span>
        </h2>
        <div class="search-wrapper">
          <label for="search-input"></label>
          <span class="las la-search"></span>
          <input type="search" placeholder="Search here" id="search-input" />
        </div>
        <div class="user-wrapper">
          <img
            class="profile-thumbnail"
            src="https://picsum.photos/id/1051/536/354"
            alt="thumb-nail"
          />
          <div class="profile-info">
            <h4>Thanh</h4>
            <small>Super Admin</small>
          </div>
        </div>
      </header>
      <main>
        <div class="cards">
          <div class="card-single">
            <div>
              <h1>54</h1>
              <span>Customers</span>
            </div>
            <div>
              <span class="las la-users"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h1>79</h1>
              <span>Projects</span>
            </div>
            <div>
              <span class="las la-clipboard-list"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h1>150</h1>
              <span>Orders</span>
            </div>
            <div>
              <span class="las la-shopping-bag"></span>
            </div>
          </div>
          <div class="card-single">
            <div>
              <h1>1.3M</h1>
              <span>Incomes</span>
            </div>
            <div>
              <span class="lab la-google-wallet"></span>
            </div>
          </div>
        </div>
        <div class="recent-grid">
          <div class="projects">
            <div class="card">
              <div class="card-header">
                <h2>Recent Projects</h2>
                <button>
                  See all <span class="las la-arrow-right"></span>
                </button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <td>Project Title</td>
                        <td>Department</td>
                        <td>Status</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>UI/UX</td>
                        <td>UI team</td>
                        <td>
                          <span class="status reviewing"></span> Reviewing
                        </td>
                      </tr>
                      <tr>
                        <td>Web development</td>
                        <td>Web development team</td>
                        <td>
                          <span class="status progressing"></span> Progressing
                        </td>
                      </tr>
                      <tr>
                        <td>Help desk</td>
                        <td>Support team</td>
                        <td><span class="status starting"></span> Starting</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="customers">
            <div class="card">
              <div class="card-header">
                <h2>New Customer</h2>
                <button>
                  See all <span class="las la-arrow-right"></span>
                </button>
              </div>
              <div class="card-body">
                <div class="customer">
                  <div class="info">
                    <img
                      src="https://picsum.photos/id/1051/536/354"
                      alt="customer-avatar"
                    />
                    <div>
                      <h4>Description</h4>
                      <small>CEO Expert</small>
                    </div>
                  </div>
                  <div class="contact">
                    <span class="las la-user-circle"></span>
                    <span class="las la-comment"></span>
                    <span class="las la-phone"></span>
                  </div>
                </div>
                <div class="customer">
                  <div class="info">
                    <img
                      src="https://picsum.photos/id/1051/536/354"
                      alt="customer-avatar"
                    />
                    <div>
                      <h4>Description</h4>
                      <small>CEO Expert</small>
                    </div>
                  </div>
                  <div class="contact">
                    <span class="las la-user-circle"></span>
                    <span class="las la-comment"></span>
                    <span class="las la-phone"></span>
                  </div>
                </div>
                <div class="customer">
                  <div class="info">
                    <img
                      src="https://picsum.photos/id/1051/536/354"
                      alt="customer-avatar"
                    />
                    <div>
                      <h4>Description info</h4>
                      <small>CEO Expert</small>
                    </div>
                  </div>
                  <div class="contact">
                    <span class="las la-user-circle"></span>
                    <span class="las la-comment"></span>
                    <span class="las la-phone"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-card">
          <div class="meta">
            <div
              class="photo"
              style="
                background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg);
              "
            ></div>
            <ul class="details">
              <li class="author"><a href="#">John Doe</a></li>
              <li class="date">Aug. 24, 2015</li>
              <li class="tags">
                <ul>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Code</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="description">
            <h1>Learning to Code</h1>
            <h2>Opening a door to the future</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum
              dolorum architecto obcaecati enim dicta praesentium, quam nobis!
              Neque ad aliquam facilis numquam. Veritatis, sit.
            </p>
            <p class="read-more">
              <a href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="blog-card alt">
          <div class="meta">
            <div
              class="photo"
              style="
                background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg);
              "
            ></div>
            <ul class="details">
              <li class="author"><a href="#">Jane Doe</a></li>
              <li class="date">July. 15, 2015</li>
              <li class="tags">
                <ul>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Code</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="description">
            <h1>Mastering the Language</h1>
            <h2>Java is not the same as JavaScript</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum
              dolorum architecto obcaecati enim dicta praesentium, quam nobis!
              Neque ad aliquam facilis numquam. Veritatis, sit.
            </p>
            <p class="read-more">
              <a href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="avatars">
          <img
            src="https://picsum.photos/70"
            alt=""
            class="avatar avatar-image"
          />
          <img
            src="https://picsum.photos/70"
            alt=""
            class="avatar avatar-image"
          />
          <img
            src="https://picsum.photos/70"
            alt=""
            class="avatar avatar-image"
          />
          <img
            src="https://picsum.photos/70"
            alt=""
            class="avatar avatar-image"
          />
          <div class="avatar avatar-text">+3</div>
        </div>

        <div class="grid--staggered">
          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>
          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>

          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>

          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>
          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>

          <div class="grid--staggered__item">
            <img
              src="https://images.unsplash.com/photo-1628615392498-ebbab3eb54d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""
              class="grid--staggered__item--image"
            />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
